----------------------------------------------------------------------------------------------------
DECORATE
----------------------------------------------------------------------------------------------------
Ozymandias81

----------------------------------------------------------------------------------------------------
MODELS
----------------------------------------------------------------------------------------------------
DoomJuan, Enjay, Ozymandias81

Ripped by Ozymandias81:
2015 GAMES INC. for Medal Of Honor: Allied Assault
	OBJ MODELS: -
	MD3 MODELS: -

ACTIVISION for Return To Castle Wolfenstein, Call Of Duty 1-2-UO
	OBJ MODELS: -
	MD3 MODELS: -
	
BETHESDA SOFTWORKS & BETHESDA GAME STUDIOS for Elder Scrolls III: Morrowind
	OBJ MODELS: sky_night1, sky_basedome,
	MD3 MODELS: burialfurn1,
	
BETHESDA SOFTWORKS & BETHESDA GAME STUDIOS for Elder Scrolls IV: Oblivion
	OBJ MODELS: -
	MD3 MODELS: necroaltar,
	
BETHESDA SOFTWORKS & IRON GALAXY STUDIOS for Elder Scrolls V: Skyrim
	OBJ MODELS: brmushroom, alduin, alduinwall, azura, boethiah, nocturnal, namira, falmerstatue,
	meridia, vaermina, simpledome,

	MD3 MODELS: malacath, shbbowl, shfacedoor, sovnbraz, swfungpod, atronachfrost, atronachstorm,
	beehive, beehiveburn, blackpool, brcrystal, chaurus, dragonpriest, ysgramor, ysgraxe,
	clavicushrine, noctbasin, nodogclavicus, hircine, mehrunes, mara, bearforest, bearcave,
	bearpolar, dscenturion, talos, dwarvenspider, altarmolag/02, rustymolag/02, beestatue,
	dibella1-3-4, metalcage1, peryite, fox, foxarctic, wolfblack_a/b, chicken, femdeer, maledeer,
	reindeer, goat01-02, highlandcow, doggo, steamcenturion,
	
BETHESDA SOFTWORKS & BETHESDA GAME STUDIOS for Fallout III
	OBJ MODELS: -
	MD3 MODELS: camper01,
	
BETHESDA SOFTWORKS & OBSIDIAN ENTERTAINMENT for Fallout III: New Vegas
	OBJ MODELS: -
	MD3 MODELS: -

FRICTIONAL GAMES for Amnesia: The Dark Descent
	OBJ MODELS: -
	MD3 MODELS: armchair, bed_nice, chair_nice01, am_eagle, bed_simple,
	
FRICTIONAL GAMES & THE CHINESE ROOM for Amnesia: A Machine For Pigs
	OBJ MODELS: -
	MD3 MODELS: -
	
MONOLITH PRODUCTIONS for No One Lives Forever 1
	OBJ MODELS: -
	MD3 MODELS: -

MONOLITH PRODUCTIONS & THIRD LAW INTERACTIVE for Alien vs Predator 2
	OBJ MODELS: -
	MD3 MODELS: APCdestroyed,

RAVEN SOFTWARE for Hexen 2, Heretic 2, Jedi Knight 3
	OBJ MODELS: -
	MD3 MODELS: -

----------------------------------------------------------------------------------------------------
SPRITES
----------------------------------------------------------------------------------------------------
Ozymandias81

----------------------------------------------------------------------------------------------------
MISCELLANEA
----------------------------------------------------------------------------------------------------
Talon1024 for .obj support on GZDoom and troubleshooting
Tiger for Batch compiler