DoomEdNums
{
	//MORROWIND
	9000=BurialFurniture1

	//OBLIVION
	10000=NecroAltar

	//SKYRIM
	20000=Malacath
	20001=SHBloodBowl
	20002=SHFaceDoor
	20003=SovnBrazier
	20004=SwampFungalPod
	20005=BREMushroom
	20006=AtronachFrost
	20007=AtronachStorm
	20008=BeeHive1
	20009=BeeHive2
	20010=Blackpool
	20011=BRCrystalRock1
	20012=Chaurus
	20013=DragonPriest
	20014=YsgramorStatue
	20015=YsgramorAxe
	20016=Alduin
	20017=AlduinWall
	20018=Azura
	20019=Boethiah
	20020=ClavicusVile
	20021=ClavicusVileNoDog
	20022=NocturnalBasin
	20023=Nocturnal
	20024=Hircine
	20025=Mehrunes
	20026=Mara
	20027=Namira
	20028=BearForest
	20029=BearCave
	20030=BearPolar
	20031=DSCenturion
	20032=FalmerStatue
	20033=Meridia
	20034=Talos
	20035=Doggo
	20036=DwarvenSpider
	20037=SteamCenturion
}